FONT_YARDSALE_96PT,
FONT_YARDSALE_84PT,
FONT_YARDSALE_72PT,
FONT_YARDSALE_66PT,
FONT_YARDSALE_56PT,
FONT_YARDSALE_48PT,
FONT_YARDSALE_36PT,
FONT_YARDSALE_32PT,
FONT_YARDSALE_24PT,

FONT_RIFFIC_72PT,
FONT_RIFFIC_66PT,
FONT_RIFFIC_54PT,
FONT_RIFFIC_48PT,
FONT_RIFFIC_32PT,
FONT_RIFFIC_24PT,
FONT_RIFFIC_20PT,
FONT_RIFFIC_16PT,

FONT_FREE_MONO_32PT,
FONT_FREE_MONO_24PT,
FONT_FREE_MONO_16PT,

FONT_FREE_MONO_BOLD_32PT,
FONT_FREE_MONO_BOLD_24PT,
FONT_FREE_MONO_BOLD_16PT,

FONT_FREE_MONO_BOLD_OBLIQUE_32PT,
FONT_FREE_MONO_BOLD_OBLIQUE_24PT,
FONT_FREE_MONO_BOLD_OBLIQUE_16PT,

FONT_FREE_MONO_OBLIQUE_32PT,
FONT_FREE_MONO_OBLIQUE_24PT,
FONT_FREE_MONO_OBLIQUE_16PT,

FONT_FREE_SANS_32PT,
FONT_FREE_SANS_24PT,
FONT_FREE_SANS_16PT,

FONT_FREE_SANS_BOLD_32PT,
FONT_FREE_SANS_BOLD_24PT,
FONT_FREE_SANS_BOLD_16PT,

FONT_FREE_SANS_BOLD_OBLIQUE_32PT,
FONT_FREE_SANS_BOLD_OBLIQUE_24PT,
FONT_FREE_SANS_BOLD_OBLIQUE_16PT,

FONT_FREE_SANS_OBLIQUE_32PT,
FONT_FREE_SANS_OBLIQUE_24PT,
FONT_FREE_SANS_OBLIQUE_16PT,

FONT_FREE_SERIF_32PT,
FONT_FREE_SERIF_24PT,
FONT_FREE_SERIF_16PT,

FONT_FREE_SERIF_BOLD_32PT,
FONT_FREE_SERIF_BOLD_24PT,
FONT_FREE_SERIF_BOLD_16PT,

FONT_FREE_SERIF_BOLD_ITALIC_32PT,
FONT_FREE_SERIF_BOLD_ITALIC_24PT,
FONT_FREE_SERIF_BOLD_ITALIC_16PT,

FONT_FREE_SERIF_ITALIC_32PT,
FONT_FREE_SERIF_ITALIC_24PT,
FONT_FREE_SERIF_ITALIC_16PT,

/* aliases */

FONT_FOR_GAME_NAME = FONT_YARDSALE_84PT,
FONT_FOR_HIGH_SCORE = FONT_FREE_SANS_BOLD_32PT,
FONT_FOR_INPUT_NAME = FONT_FREE_SANS_BOLD_32PT,
FONT_FOR_MENU = FONT_FREE_MONO_BOLD_24PT,
FONT_FOR_PAUSE = FONT_YARDSALE_56PT,
FONT_FOR_SCORE = FONT_RIFFIC_48PT,
FONT_FOR_SCORE_BONUS = FONT_RIFFIC_16PT,
FONT_FOR_TEXT = FONT_RIFFIC_32PT,
FONT_FOR_TITLE = FONT_YARDSALE_48PT,
FONT_FOR_TIP = FONT_RIFFIC_32PT,
FONT_FOR_USER_INFO = FONT_RIFFIC_48PT,
