/* { file_name, clip_rect { x, y, w, h } }, */
/* notice: set clip_rect = { 0, 0, 0, 0 } to get entire image */

{ "sky_01.png",     { 0, 0, 0, 0 } },

{ "cloud_01.png",   { 0, 0, 0, 0 } },
{ "cloud_02.png",   { 0, 0, 0, 0 } },
{ "cloud_03.png",   { 0, 0, 0, 0 } },

{ "bird_01-160x150x6x2.png",    { 0, 0, 0, 0 } },
{ "bird_02-90x80x6x2.png",      { 0, 0, 0, 0 } },
{ "bird_03-120x90x6x2.png",     { 0, 0, 0, 0 } },

{ "boat_03-200x150x6x4.png",    { 0, 0, 0, 0 } },

{ "scuba_diver_01-240x200x12x6.png",    { 0, 0, 0, 0 } },

{ "crab_01-110x75x2x1.png",     { 0, 0, 0, 0 } },

{ "fish_01-140x110x12x2.png",   { 0, 0, 0, 0 } },
{ "fish_02-100x70x12x2.png",    { 0, 0, 0, 0 } },
{ "fish_03-140x150x12x2.png",   { 0, 0, 0, 0 } },

{ "golden_fish_01-150x100x6x2.png",     { 0, 0, 0, 0 } },

{ "ground_01.png",  { 0, 0, 0, 0 } },

{ "ground_item_01.png",  { 0, 0, 0, 0 } },
{ "ground_item_02.png",  { 0, 0, 0, 0 } },
{ "ground_item_03.png",  { 0, 0, 0, 0 } },

{ "treasure_chest_01-100x100x7x1.png",  { 0, 0, 0, 0 } },
